name: CI-CD-Pipeline-to-S3

on:
  push:
    branches:
      - main 
      
jobs:
  start:
    runs-on: ubuntu-latest
    
    steps:
    - name: Git clone 
      uses: actions/checkout@v1
      
    - name: Install Dependencies
    - run: sudo apt update
    - run: sudo apt -y upgrade 
    - run: sudo apt install nodejs
    - run: nodejs -v
    - run: sudo apt install npm
    - run: npm install 
    - run: sudo apt install curl
    - run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh
    - run: source ~/.bashrc
    - run: nvm -v

      
    
